{
  "name": "article",
  "version": "1.0.0",
  "description": "Api for the Article",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon",
    "dev": "nodemon",
    "start:prod": "node dist/index",
    "build": "tsc",
    "eslint": "npx eslint .",
    "test": "jest"
  },
  "author": "Aman Khadka",
  "license": "ISC",
  "_moduleAliases": {
    "@config": "/config",
    "@common": "/common",
    "@core": "/core",
    "@feature": "/feature"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "joi-password-complexity": "^5.2.0",
    "jsdoc": "^4.0.4",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.20",
    "uuid": "^11.0.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@jest/globals": "^29.7.0",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/module-alias": "^2.0.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.9",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  }
}
